CACHE MANIFEST

# Time: Tue Mar 19 2013 11:39:47 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1363688802
http://localhost:3501/app/images/glyphicons-halflings.png?1363688802
http://www.google-analytics.com/ga.js
images/0ae07421.espy.jpg
images/5c6a355c.hoodie_logo.png
images/cc3bba68.gregor.jpeg
images/d0ef5f09.janl.png
scripts/6091935b.plugins.js
styles/52d04883.hoodie.css

NETWORK:
*
